<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Libre+Barcode+39+Text&display=swap" rel="stylesheet">



    <title>portfolio</title>
</head>
<div class="container">
    <body>
    <div class="image"></div>
    <header class="menu">

        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">HOME</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="About">ABOUT</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </header>

    <!-- social media bar -->
    <aside class="left">
        <div class="somebar">
            <a href="https://www.linkedin.com/in/patricia-bettio/?locale=en_US" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/pbettio/portfolio" class="github" target="_blank"><i class="fa fa-github"></i></a>
        </div>

    </aside>
    <aside class="right"></aside>


        <main class="main">
 </main>
<style>

      .container {
display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
        'topnav topnav topnav'
        'image image image';

    padding: 50px;
    padding-top: 5px;

}
    .image{
  background-image: url(images/copacabanareverso.jpg);
    display: grid;
    grid-area: image;
    background-repeat: no-repeat;
    background-position:top;
    background-size: cover;
    position: relative;
}

    /**menu **/

.topnav {
  overflow: hidden;
  background-color: ghostwhite;
    justify-content: space-around;
    display: flex;



}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
    margin: 0px;
    font-family: 'Libre Barcode 39 Text', cursive;

}

.topnav a:hover {
  text-decoration: underline;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {

      position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    font-family: 'Fira Mono', monospace;
      float: none;
    display: block;
    text-align: left;
  }
}

/**end menu**/


        </style>
        </body>
</div>

</html>

