

/**OVERALL GRID**/

.container {
display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 3fr 100px 8fr 100px;
    grid-template-areas:
        'hero-image hero-image hero-image'
        'menu menu menu'
        'left wrapper right'
        'footer footer footer';

    padding: 50px;
    padding-top: 5px;

}

.hero-image {
    background-image: url(images/copacabanareverso.jpg);
    display: grid;
    grid-area: hero-image;
    background-repeat: repeat;
    background-position:top;
    background-size: cover;
    position: relative;





}
.menu {
    grid-area: menu;



}



.left {
    grid-area: left;
}

.right {
    grid-area: right;
}



.footer {
    grid-area: footer;
    background-image: url(images/copacabanaversao2.jpg);
    background-position: bottom;
    background-size: cover;
}


/**end grid**/

/**menu **/

.topnav {
  overflow: hidden;
  background-color: ghostwhite;
    justify-content: space-around;
    display: flex;



}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
    margin: 0px;
    font-family: 'Libre Barcode 39 Text', cursive;

}

.topnav a:hover {
  text-decoration: underline;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/**end menu**/

body {
    height: 100%;
    padding: 0px;
    padding-top: 0px;
    background-color: whitesmoke;

}

main {
    padding: 0px;
}
/** text styles**/

.title {
    display: inline-block;
    padding: 10px;
    font-family: 'Fira Mono', monospace;
    font-size: 20px;


}

.subtitle {
    display: inline-block;
    margin-left: 150px;
    font-family: 'Fira Mono', monospace;
    font-size: 15px;
}

.wrapper {


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    padding: 0px;
    margin-top: 5px;



}


p {
        display: block;
        font-family: 'Fira Mono', monospace;
        font-size: 12px;
}

/* remove decoration/underline for all a href elements, links*/
a {
    color: inherit;
    text-decoration: inherit;
}
.mini {

    display: block;
    object-fit:cover;
    opacity: 1;
    height: 200px;
    width: 280px;
    border-radius: 10px;
    transition: .7s ease;
    backface-visibility: hidden;
}
.box {
    display: block;
    height: 300px;
    width: 280px;

}


.box:hover .mini{

    opacity: 0.3;

}







.onhover {
    visibility: hidden;
    position: absolute;
    padding: 30px;
    text-align: justify;




}


.box:hover .onhover {
    visibility:visible;
    opacity: 1;






}


/** social media bar**/
.somebar {
    position: fixed;
    margin: 0px;
    top: 50%;
    left: 0px;
}

.somebar a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 30px;

}

.somebar a:hover {
    background-color: black;
}
.linkedin {
    background-color: #007bb5;

}
.github {
    background-color: darkgreen;
    font-size: 24px;
}

/** responsive solutions **/

@media screen and (max-width: 600px) {
    .somebar {

       overflow: hidden;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        top: inherit;
        display:inline-flex;
        opacity: 0.8;


    }
}

@media screen and (max-width: 600px){

    .body {
        margin: 5px;

    }

    .title {

        display: block;
    }
    .subtitle {
        display: block;
    }

}

@media screen and (max-width: 600px) {
    .container {
        grid-template-rows: 4fr 1fr;
    }
    .hero-image{
        background-repeat: no-repeat;
        background-size: cover;
    }
    .wrapper {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
