@font-face {
    font-family: Helvetica;
    src: url(fonts/HelveticaNeueLTStd Lt.otf);
}


/* */

body {
  margin: 0;

}

.topnav1{
    overflow: hidden;
  background-color: #0762C8;
    padding: 0;
}

.topnav {

  overflow: hidden;
  background-color: #0762C8



}

.topnav .float {
    float: right;
    background-color: whitesmoke;
    color: #EA5045;

}

.topnav .floatout {
    float: right;
    background-color: #EA5045;
}



.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {

    background-image: url(images/hamburguer.png);
    background-color: #0762C8;
    background-size:cover;
    display: none;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;



}
.topnav a:hover {
  background-color: whitesmoke;
  color: grey;


}

.topnav .active {
    padding: 20px;
    font-size: 17px;
    background-color: whitesmoke;
    color: gray;
}

.myTopnav {

    float: left;

}

.topnav .keaicon {

 background-image: url(images/kealogo.png);
    background-repeat: no-repeat;
    background-size: cover;

   height: 20px;
    width: 75px;


}

/* subnav menu */







@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
    .topnav a {
        padding: 15px;
  text-decoration: none;
  font-size: 17px;

    }
  .topnav a.icon {
    float: right;
    display:block;

  }
    .topnav .keaicon {
           height: 30px;
    width: 80px;
    }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
    .topnav .floatout {
        background-color: #0762C8;
    }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* boxes grid */

.boxes {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-row-gap:40px;
    grid-column-gap: 20px;
    padding: 0;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;


}

@media screen and (max-width: 600px) {
    .boxes {
      display: grid;
    grid-template-columns: 1fr 1fr;
        grid-row-gap:10px;
    grid-column-gap: 0px;
        margin-top: 30px;
    }
}

.icons {
   height: 150px;
    width: auto;
}






/* Text decoration for the Menus- inside the colorful boxes*/

.options {
    text-align: center;

     background-color: white;
    width: 50%;
    height: 40%;
    margin-top: 40px;

     }

/*     .box-1{
        transform:  translateX(30px);
} */


/*LOGIN PAGE STYLE*/

#btn {
    display: grid;
    grid-template-columns: 1fr;

    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

    background-color: #59cbe8;
    color: white;
    font-family: Helvetica;
    font-size: 30px;

    border-radius: 12px;
    border-style: hidden;
    height: 100px;
    width: 300px;
}

.btngo {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    background-color: #59cbe8;

    font-family: Helvetica;
    color: white;

    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: hidden;

}

.loginbox {
    border-radius: 15px;
    height: 25px;
    border-spacing: 15px;
    padding-left: 10px;

    border-style: inset;
    border-width: 2px;
    border-color: #59cbe8;

}

@media screen and (max-width: 600px) {
    .form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    padding: 40px;
    }
}

section {
    perspective: 1000px;
    perspective-origin: top;
}

#loginform {

    display: grid;
    text-align: left;

    color: #59cbe8;
    width: 300px;

    border-radius: 15px;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    transform: rotateX(-90deg);
    transform-origin: top;

}

@media screen and (max-width: 600px) {
    .loginform {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    padding: 40px;
    }
}


#loginform.show {
    animation: open .65s forwards;
}

@keyframes open {
    50% {
        transform:rotateX(30deg);
    }

    100% {
        transform: rotateX(0deg);
    }
}


/*kea icon*/








/* INDEX PAGE STYLE*/

h1 {

    font-family: Helvetica;
    padding: 10px;
    text-align-last: center;
}

p {
    font-family: Helvetica;
    text-align: justify;
    padding: 10px;
}

.pum {
    font-family: Helvetica;
    text-align-last: center;
}
.text2 {
    font-family: Helvetica;
    text-align: justify;
}
a {
    font-family: Helvetica;
    font-size: 15px;
}

.loginlinkedin {
    height: 60px;
    width: auto;
    background-position: center;
}
/* job page style*/

.jobbox {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 50px;
    grid-column-gap: 50px;

    margin: 15px;
    justify-items: center;
    border: 1px;
    border-color: #59cbe8;
    border-style:solid;
    padding: 5px;
    text-align: justify;
}

/*style logo for Job page*/
.logosmall {

    height: 80px;
    width: auto;

}

.logosmall2{
    height: 30px;
    width: auto;

}

/*style for linkedin logo when its a job displayed in their platform*/

.linkedinsmall {
    height: 20px;
    width: auto;

}

/*available jobs menu responsive*/
@media screen and (max-width: 600px) {
    .jobbox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;

    padding: 40px;
    }
}

/*  community style*/

.talkboxes {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-row-gap: 50px;
    grid-column-gap: 10px;


    margin: 15px;
    justify-items: center;
    border: 1px;
    border-color: #59cbe8;
    border-style:solid;
    border-radius: 15px;
    padding: 25px;
    text-align: left;


}

/*input style*/



#demo {
    color: red;
}

.inputbox {
    display: grid;
    grid-template-columns: 1fr 3fr;
   color: red;
    grid-row-gap: 50px;
    grid-column-gap: 10px;

     width: 60%;
    align-items: center;
    margin: 15px;

    border: 2px;
    border-color: #59cbe8;
    border-style:inset;
    border-radius: 15px;
    padding: 25px;
    text-align: left;
}
